
#user  nobody;
worker_processes  1;

error_log  ↱Logs↲\error.log;
error_log  ↱Logs↲\error.log  notice;
error_log  ↱Logs↲\error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       ↱Conf↲\mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include ↱vHost↲\*.conf;
}
