# Q.Nginx

./: .gitignore  Q.Nginx.sln
Dashboard/: Dashboard.csproj  Startup.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Dashboard/wwwroot/: index.html
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
DotNetCoreDemo/: Dashboard.csproj  Program.cs
Q.Nginx/: JsonHelper.cs  NginxHelper.cs  NginxStatus.cs  Q.Nginx.csproj  RunShell.cs  Utils.cs
Q.Nginx.Web/: Program.cs  Q.Nginx.Web.csproj  Startup.cs  libman.json
Q.Nginx.Web/Controllers/: HomeController.cs
Q.Nginx.Web/Properties/: launchSettings.json
Q.Nginx.Web/Views/Shared/: _Layout.cshtml
Q.Nginx/Model/: SiteConfig.cs
Q.Nginx/Template/: nginx.conf
Q.Nginx/TemplateConf/: nginx.conf
