
#user  nobody;
worker_processes  1;

error_log  ↱Logs↲\error.log;
error_log  ↱Logs↲\error.log  notice;
error_log  ↱Logs↲\error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       ↱Conf↲\mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
↱vHost↲


server {
    listen  *:↱DefPort↲ default_server;
    server_name _;
    location /ngx_status 
    {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
}
}
