<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET45;NET46;NET47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TempleConf\mime.types">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TempleConf\nginx.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
